{
  "name": "minestory-website",
  "version": "1.0.0",
  "description": "MineStory Donation Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
} 